{
  "name": "hexagonal-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^8.19.0",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@types/pino": "^7.0.5"
  }
}
